# StarFall-SpringBoot

./: .gitignore  README.md  pom.xml
doc/: data.sql  table.sql  中间件版本号.txt  端口.txt
doc/config/: 启动.txt
doc/config/clamav/: clamd.conf  freshclam.conf  tips.txt
doc/config/elasticsearch/: elasticsearch.yml
doc/config/nacos/: application.properties
doc/config/redis/: redis.windows.conf
doc/oldClass/controller/: MessageController.java
doc/oldClass/dao/: MessageDao.java  NoticeDao.java  TopicDaoService.java
doc/oldClass/service/: MessageService.java  NoticeService.java
src/main/java/com/starfall/: application.java
src/main/java/com/starfall/Exception/: AdminServiceException.java  NotLoginException.java  ParamException.java  PermissionException.java  ServiceException.java
src/main/java/com/starfall/annotation/: RequireRole.java
src/main/java/com/starfall/aspect/: AdminPermissionAspect.java  ControllerAspect.java  PermissionAspect.java
src/main/java/com/starfall/config/: AppConfig.java  CacheConfig.java  ClamAVClientConfig.java  CorsConfig.java  InterceptorFilter.java  MinioConfig.java  SecurityConfig.java  SensitiveWordConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/starfall/controller/: AdminHomeController.java  AdminLiveController.java  AdminMessageController.java  AdminNoticeController.java  AdminOtherController.java  AdminTopicController.java  AdminUserController.java  AdminUserInteractionController.java  FileController.java  GlobalExceptionHandlerController.java  HomeController.java  LiveController.java  MessageController.java  NoticeController.java  OtherController.java  TopicController.java  UserController.java  UserInteractionController.java
src/main/java/com/starfall/controller/admin/: AdminHomeController.java  AdminLiveController.java  AdminMessageController.java  AdminNoticeController.java  AdminOtherController.java  AdminTopicController.java  AdminUserController.java  AdminUserInteractionController.java
src/main/java/com/starfall/dao/: AdminHomeDao.java  AdminLiveDao.java  AdminMessageDao.java  AdminNoticeDao.java  AdminTopicDao.java  AdminUserDao.java  AdminUserInteractionDao.java  DaoServiceProvider.java  HomeDao.java  LiveDao.java  MedalDao.java  MessageDao.java  SearchDao.java  SignInDao.java  TopicDao.java  TopicDaoService.java  UserDao.java  UserInteractionDao.java
src/main/java/com/starfall/dao/admin/: AdminHomeDao.java  AdminLiveDao.java  AdminMessageDao.java  AdminNoticeDao.java  AdminTopicDao.java  AdminUserDao.java  AdminUserInteractionDao.java
src/main/java/com/starfall/dao/redis/: HomeRedis.java  LiveRedis.java  MedalRedis.java  TopicRedis.java  UserInteractionRedis.java  UserRedis.java
src/main/java/com/starfall/entity/: Advertisement.java  Collection.java  Comment.java  CommentOut.java  CommentVO.java  Exp.java  FileStore.java  Friend.java  FriendApplication.java  FriendDeleteNoticeAction.java  FriendNoticeAction.java  FriendRelation.java  HomeTalk.java  LikeItem.java  LikeLog.java  LiveBroadcast.java  LiveBroadcastHistory.java  LiveBroadcastShow.java  LiveNoticeAction.java  Medal.java  MedalMapper.java  MedalNoticeAction.java  Message.java  MessageTerm.java  MinioStatusDTO.java  MultipartFileImpl.java  NacosStatusDTO.java  Notice.java  Permission.java  RedisStatusDTO.java  ResultMsg.java  Role.java  Search.java  SignIn.java  Topic.java  TopicCollection.java  TopicDTO.java  TopicFile.java  TopicGallery.java  TopicIn.java  (+15 more)
src/main/java/com/starfall/entity/admin/: FriendRelationAdminVO.java  MedalMapperAdminDTO.java  UserNoticeAdminDTO.java  UserNoticeAdminVO.java  UserPersonalizedAdminDTO.java
src/main/java/com/starfall/filter/: JWTAuthenticationFilter.java  RoleFilter.java
src/main/java/com/starfall/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/starfall/service/: AdminHomeService.java  AdminLiveService.java  AdminMessageService.java  AdminNoticeService.java  AdminOtherService.java  AdminTopicService.java  AdminUserInteractionService.java  AdminUserService.java  FileService.java  HomeService.java  LiveService.java  MedalService.java  MessageService.java  NoticeService.java  OtherService.java  RoleService.java  SearchService.java  TopicService.java  UserInteractionService.java  UserNoticeService.java  UserService.java  WebSocketService.java
src/main/java/com/starfall/service/admin/: AdminHomeService.java  AdminLiveService.java  AdminMessageService.java  AdminNoticeService.java  AdminOtherService.java  AdminTopicService.java  AdminUserInteractionService.java  AdminUserService.java
src/main/java/com/starfall/util/: AECSecure.java  AECSecureUtil.java  Captcha.java  ClamAvUtil.java  CodeUtil.java  ContentUtil.java  DateUtil.java  EncDecUtil.java  Exp.java  JsonOperate.java  JwtUtil.java  MailUtil.java  MinioUtil.java  RedisUtil.java  VersionUtil.java  WebSocket.java
src/main/resources/: application.properties  logback-spring-c.xml
src/test/java/com/starfall/: test.java
